[settings]

# https://docs.djangoproject.com/en/2.2/ref/settings/#secret-key
# This key MUST be unique!
# SECRET_KEY=

# https://docs.djangoproject.com/en/2.2/ref/settings/#std:setting-DEBUG
# The debug setting makes development easier
# DO NOT set this to True in production!
# Defaults to False
# DEBUG=False

# https://docs.djangoproject.com/en/2.2/ref/settings/#std:setting-ALLOWED_HOSTS
# The host names in the http host header that are allowed, separated by commas
# Defaults to localhost
# ALLOWED_HOSTS=example.com,test.example.com

# The event orders should default to. Specify the event name here exactly as in the application.
# DEFAULT_ORDER_EVENT=Awesome Conference